version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
texturecombo,zm_mod
assetlist,zm_mod
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1631318454,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\mods\invisible_zombies\zone_source\loc\zm_mod.zone,1647622410,537421c2,b9d61533,a7f1704f,f6926d58
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1631319043,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1631319380,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1631319043,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1631319075,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1631318788,ce3b1916,c358e78d,81b61779,aaf68da4
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1631319343,1d30278c,b8778087,b65b8ce5,1d066b44
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_common.csv,1631319042,4764b9bb,fb3a876b,3442808c,89244d35
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\zm_patch.csv,1631319106,251e32d9,6d7cd895,06e06a77,cf58ce0a
errorcount,0
