version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
rawfile,dummy.cfg
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1631319393,
scriptparsetree,scripts\zm\gametypes\_clientids.gsc
	file,F:\games\steamapps\common\Call of Duty Black Ops III\mods\invisible_zombies\scripts\zm\gametypes\_clientids.gsc,1643826257,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1631318539,
texturecombo,zm_mod
assetlist,zm_mod
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1631318454,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\mods\invisible_zombies\zone_source\zm_mod.zone,1632448863,62f6305a,77703efe,c8ca561c,cca07d08
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1631318474,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1631318723,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1631318724,
	file,F:\games\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1631318726,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1631318801,9a291896,f3713a9b,75a0b66e,703a40af
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1631319380,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1631319106,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1631319042,c5b160fe,8def529b,2bc851dc,de320c91
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1631319106,6eac37ef,af745f35,9f02acd6,5ef64937
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1631317020,019dcec6,25201477,4f369f35,6e14d2d0
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1631318781,13082a68,1dc6b820,d17e526c,1388be90
	file,F:\games\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1632450413,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
